@charset "UTF-8";

@media(max-width: 750px){
	.container {
		display: grid;
		background-color: #F0F8FF;
		grid-template-rows: auto;
		/* grid-template-rows: 1fr 1fr 1fr */
		/* grid-template-rows: repeat(3, 1fr) */
		/* grid-template-rows: 200px 1fr */
		/* grid-template-rows: 100px 200px auto */
		
		grid-template-columns: 1fr 1fr;
		row-gap: 10px;
		column-gap: 10px;
	}
	.item {
		width: 285px;
		/* width: auto; */
		height: auto;
		background-color: beige;
		margin: 5, 5, 10px;
		padding: 10px;
		border-radius: 10px;
		box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
	}
}